[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Report.blg'
[27] biber-MSWIN64:315> INFO - === 
[50] Biber.pm:371> INFO - Reading 'Report.bcf'
[125] Biber.pm:889> INFO - Found 9 citekeys in bib section 0
[139] Biber.pm:4093> INFO - Processing section 0
[152] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[155] bibtex.pm:1523> INFO - LaTeX decoding ...
[167] bibtex.pm:1340> INFO - Found BibTeX data source 'references.bib'
[191] Utils.pm:193> WARN - month field '11--13 Apr' in entry 'pmlr-v15-glorot11a' is not an integer - this will probably not sort properly.
[222] Utils.pm:193> WARN - ISBN '0971732116, 9780971732117' in entry 'Demuth' is invalid - run biber with '--validate_datamodel' for details.
[253] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[253] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'variable = shifted' with 'variable = non-ignorable'
[253] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'sv-SE'
[269] bbl.pm:636> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[273] bbl.pm:739> INFO - Output to Report.bbl
[274] Biber.pm:110> INFO - WARNINGS: 2
