\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {swedish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Sammanfattning}{iii}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{F\IeC {\"o}rfattarens tack}{iv}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Inneh\r all}{v}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Terminology}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Problem}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Goals}{1}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Approach}{2}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Delimitations}{2}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Theory}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Gaussion Processes}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Gaussian Process Regression}{3}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Artificial Neural Networks}{4}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Activation Functions}{4}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Loss Functions}{4}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Hidden Layers and Neuron Count}{4}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Kalman Filters}{4}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Method}{5}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Pre-processing}{5}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Data structure}{5}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Detecting Segments}{6}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Artificial neural networks}{6}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Baseline ANN model}{6}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Results}{7}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Discussion}{8}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Results}{8}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Method}{8}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}The work in a wider context}{9}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}Conclusion}{10}{chapter.6}
